<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1014</width>
    <height>682</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="1">
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>459</width>
            <height>374</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QWidget" name="modifided_image" native="true">
             <zorder>scrollArea</zorder>
             <zorder>scrollArea</zorder>
             <zorder>scrollArea</zorder>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>459</width>
            <height>374</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QWidget" name="original_image" native="true"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1014</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_Open"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuOperations">
    <property name="title">
     <string>Operations</string>
    </property>
    <widget class="QMenu" name="menuHistogram_Modification">
     <property name="title">
      <string>Histogram Modification</string>
     </property>
     <widget class="QMenu" name="menuSlide_Histogram">
      <property name="title">
       <string>Slide Histogram</string>
      </property>
      <addaction name="actionLeft"/>
      <addaction name="actionRight"/>
     </widget>
     <addaction name="actionStretch_Histogram"/>
     <addaction name="actionShrink_Histogram"/>
     <addaction name="menuSlide_Histogram"/>
     <addaction name="actionHistogram_Equalization"/>
    </widget>
    <widget class="QMenu" name="menuMapping_Equations">
     <property name="title">
      <string>Mapping Equations</string>
     </property>
     <addaction name="actionNegative"/>
    </widget>
    <widget class="QMenu" name="menuLocal_Mask_Operations">
     <property name="title">
      <string>Local (Mask) Operations</string>
     </property>
     <addaction name="actionMean_Local_Filtering"/>
     <addaction name="actionMedian_Local_Filtering"/>
    </widget>
    <widget class="QMenu" name="menuSegmentation">
     <property name="title">
      <string>Segmentation</string>
     </property>
     <addaction name="actionSobel_Edge_Detector"/>
    </widget>
    <addaction name="menuHistogram_Modification"/>
    <addaction name="menuMapping_Equations"/>
    <addaction name="menuLocal_Mask_Operations"/>
    <addaction name="menuSegmentation"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOperations"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget">
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QFrame" name="frame_4">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <widget class="QWidget" name="original_histogram" native="true"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_3">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QWidget" name="modifided_histogram" native="true"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
    <zorder>frame_3</zorder>
    <zorder>frame_3</zorder>
    <zorder>frame_4</zorder>
   </widget>
  </widget>
  <action name="action_Open">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionStretch_Histogram">
   <property name="text">
    <string>Stretch Histogram</string>
   </property>
  </action>
  <action name="actionShrink_Histogram">
   <property name="text">
    <string>Shrink Histogram</string>
   </property>
  </action>
  <action name="actionLeft">
   <property name="text">
    <string>Left</string>
   </property>
  </action>
  <action name="actionRight">
   <property name="text">
    <string>Right</string>
   </property>
  </action>
  <action name="actionHistogram_Equalization">
   <property name="text">
    <string>Histogram Equalization</string>
   </property>
  </action>
  <action name="actionNegative">
   <property name="text">
    <string>Negative</string>
   </property>
  </action>
  <action name="actionMean_Local_Filtering">
   <property name="text">
    <string>Mean Local Filtering</string>
   </property>
  </action>
  <action name="actionMedian_Local_Filtering">
   <property name="text">
    <string>Median Local Filtering</string>
   </property>
  </action>
  <action name="actionSobel_Edge_Detector">
   <property name="text">
    <string>Sobel Edge Detector</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
